{
  "name": "jquery-row-height",
  "version": "0.2.1",
  "description": "",
  "main": "jquery.row_height.js",
  "scripts": {
    "gulp": "gulp",
    "lr": "gulp --gulpfile gulp_livereload.js"
  },
  "private": true,
  "author": "https://github.com/NNobutoshi",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "jquery-smooth-scroll": "^2.2.0"
  },
  "optionalDependencies": {
    "browser-sync": "^2.18.13"
  },
  "dependencies": {}
}
